morze_russian = {
    'А': '.-',
    'Б': '-...',
    'В': '.--',
    'Г': '--.',
    'Д': '-..',
    'Е': '.',
    'Ж': '...-',
    'З': '--..',
    'И': '..',
    'Й': '.---',
    'К': '-.-',
    'Л': '.-..',
    'М': '--',
    'Н': '-.',
    'О': '---',
    'П': '.--.',
    'Р': '.-.',
    'С': '...',
    'Т': '-',
    'У': '..-',
    'Ф': '..-.',
    'Х': '....',
    'Ц': '-.-.',
    'Ч': '---.',
    'Ш': '----',
    'Щ': '--.-',
    'Ь': '--.--',
    'Ы': '-.--',
    'Ъ': '-..-',
    'Э': '..-..',
    'Ю': '..--',
    'Я': '.-.-',
}
morze_simbol = {
    '1': '.----',
    '2': '..---',
    '3': '...--',
    '4': '....-',
    '5': '.....',
    '6': '-....',
    '7': '--...',
    '8': '---..',
    '9': '----.',
    '0': '-----',
    '.': '......',
    ',': '.-.-.-',
    ':': '---...',
    ';': '-.-.-.',
    "'": ".----.",
    '"': '.-..-.',
    '-': '-....-',
    '/': '-..-.',
    '_': '..--.-',
    '?': '..--..',
    '!': '--..--',
    '+': '.-.-.',
    '@': '...-.-'
}
morze_english = {
    'A': '.-',
    'B': '-...',
    'W': '.--',
    'G': '--.',
    'D': '-..',
    'E': '.',
    'V': '...-',
    'Z': '--..',
    'I': '..',
    'J': '.---',
    'K': '-.-',
    'L': '.-..',
    'M': '--',
    'N': '-.',
    'O': '---',
    'P': '.--.',
    'R': '.-.',
    'S': '...',
    'T': '-',
    'U': '..-',
    'F': '..-.',
    'H': '....',
    'C': '-.-.',
    'Q': '--.-',
    'Y': '-.--',
    'X': '-..-'
}


def encode_to_morse():
    print('выберите какой язык вы хотите закодировать: Английский или Русский')
    language = input()
    if language == 'Русский':
        print('Введите текст, который вы хотите закодировать')
        phrase = input().upper().split()
        for i in phrase:
            if i in morze_russian:
                print(morze_russian[i])
            elif i in morze_simbol:
                print(morze_simbol[i])
            else:
                print()

    elif language == 'Английский':
        print('Введите текст, который вы хотите закодировать')
        phrase = input().upper().split()
        for i in phrase:
            if i in morze_english:
                print(morze_english[i])
            elif i in morze_simbol:
                print(morze_simbol[i])
            else:
                print()


encode_to_morse()
